<head>
    <style>
        .sidebar {
            position: fixed;
            background-color: blueviolet;
            height: 100vh;
            width: 300px;
            top: 0;
            left: 0;
        }
        .content {
            margin-left: 350px;
        }
        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: grey;
            z-index: 10;
        }
        .modal-body {
            background-color: beige;
            height: 30%;
            width: 30%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h1>I am a Modal</h1>
        </div>
    </div>
    <div class="sidebar"> I am a sidebar </div>
    <div class="content">
        <h1>I am a content.</h1>
    </div>
</body>